﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Program;

namespace Models.Migrations
{
    [DbContext(typeof(DdCreat))]
    partial class DdCreatModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Prodcut", b =>
                {
                    b.Property<string>("ProdcutID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ProdcutName");

                    b.Property<string>("ProductImage");

                    b.HasKey("ProdcutID");

                    b.ToTable("Prodcut");
                });

            modelBuilder.Entity("Models.UserName", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UserID");

                    b.Property<string>("UserPassWord");

                    b.Property<string>("UserPrime");

                    b.HasKey("Username");

                    b.ToTable("UserName");
                });
#pragma warning restore 612, 618
        }
    }
}
